EXPO_PUBLIC_APP_NAME="[Dev] Quantoz Blockchain Solutions"
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.quantoz.qbs.dev
EXPO_PUBLIC_ANDROID_PACKAGE_NAME=com.quantoz.qbs.dev
EXPO_PUBLIC_SCHEME=quantoz.qbs.dev

